kotlin.code.style=official
org.gradle.parallel=true

publicationRepoName=GitHubPackages
publicationName=gpr
secretFileUsernameKey=gpr.user
secretFilePasswordKey=gpr.token
envUsernameKey=GITHUB_USERNAME
envPasswordKey=GITHUB_TOKEN